.techs {
  background-color: #272727;
  padding: 100px 70px;
}

.techs__title {
  font-size: 22px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin: 0 0 23px 0;
}

.techs__line {
  border-bottom: 1px solid #dadada;
  margin-bottom: 90px;
}

.techs__article {
  text-align: center;
  max-width: 460px;
  margin: 0 auto 100px auto;
}

.techs__article-title {
  margin: 0 0 26px 0;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -0.04em;
}

.techs__article-text {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  margin: 0;
}

.techs__stack-list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  max-width: 690px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 90px);
  grid-gap: 10px;
}

.techs__skill-item {
  background-color: #303030;
  border-radius: 10px;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.techs__skill {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  margin: 21px 14px 22px 14px;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__line {
    margin-bottom: 80px;
  }

  .techs__article {
    margin-bottom: 83px;
  }

  .techs__article-title {
    margin-bottom: 22px;
  }

  .techs__arcticle-text {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__stack-list {
    grid-template-columns: repeat(auto-fill, 84px);
  }

  .techs__skill-item {
    min-height: 57px;
  }

  .techs__skill {
    font-size: 12px;
    line-height: 15px;
    margin: 21px 16px 21px 15px;
  }
}

@media screen and (max-width: 420px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    margin-bottom: 28px;
    font-size: 18px;
    line-height: 22px;
  }

  .techs__line {
    border-color: #000;
    margin-bottom: 60px;
  }

  .techs__article {
    margin-bottom: 50px;
    max-width: 292px;
  }

  .techs__article-title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .techs__article-text {
    font-size: 11px;
    line-height: 16px;
  }

  .techs__stack-list {
    grid-template-columns: repeat(2, 84px);
  }
}
